# tech-test

./: Dockerfile  README.md  README_BHARAT.md  pom.xml
src/integration-test/java/com/kraken/uk/common/: ApplicationIT.java  CucumberRoot.java
src/integration-test/java/com/kraken/uk/common/stepdef/: commonRestStepDefs.java
src/integration-test/java/com/kraken/uk/common/utlis/: ResultManager.java
src/integration-test/resources/: application-integration.yml
src/integration-test/resources/features/: uploadSiteOutages.feature
src/integration-test/resources/stubs/http/: outages_response.json  site_outages_post_successful_response.json  unsuccessful_site_outages_post_response.json
src/integration-test/resources/stubs/http/siteInfo/: site_info_norwich-pear-tree_response.json  site_info_site-without-outages_response.json  site_info_woodpecker_response.json
src/main/java/com/kraken/uk/: TechTestApplication.java
src/main/java/com/kraken/uk/config/: ExternalRestTemplateConfig.java  KrakenRestTemplateHeaderInterceptor.java
src/main/java/com/kraken/uk/controller/: ReportSiteOutageController.java
src/main/java/com/kraken/uk/domain/: Device.java  Outage.java  SiteInfo.java  SiteOutage.java  SiteOutagePostResponse.java
src/main/java/com/kraken/uk/dto/: ErrorMessage.java  SiteOutagePostResponseDto.java
src/main/java/com/kraken/uk/exception/: ApiCommunicationException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/com/kraken/uk/properties/: ExternalRestProperties.java  MicroservicesProperties.java
src/main/java/com/kraken/uk/repository/: OutageRepository.java  SiteOutageRepository.java  SiteRepository.java
src/main/java/com/kraken/uk/service/: OutageService.java  SiteOutageExtractor.java  SiteOutageService.java  SiteService.java
src/main/resources/: application.yml
src/test/java/com/kraken/uk/config/: ExternalRestTemplateConfigTest.java  KrakenRestTemplateHeaderInterceptorTest.java
src/test/java/com/kraken/uk/controller/: ReportSiteOutageControllerTest.java
src/test/java/com/kraken/uk/exception/: ApiCommunicationExceptionTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/com/kraken/uk/repository/: OutageRepositoryTest.java  SiteOutageRepositoryTest.java  SiteRepositoryTest.java
src/test/java/com/kraken/uk/service/: OutageServiceTest.java  SiteOutageExtractorTest.java  SiteOutageServiceTest.java  SiteServiceTest.java  Stub.java
